<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>HencoDesu.SimpleEventBus</AssemblyName>
        <RootNamespace>HencoDesu.SimpleEventBus</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>SimpleEventBus</Title>
        <Authors>HencoDesu</Authors>
        <Description>Simple Event bus implementation</Description>
        <PackageId>HencoDesu.SimpleEventBus</PackageId>
        <Product>HencoDesu.SimpleEventBus</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <RepositoryUrl>https://github.com/HencoDesu/SimpleEventBus</RepositoryUrl>
    </PropertyGroup>

</Project>
