<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>HencoDesu.SimpleEventBus</AssemblyName>
        <RootNamespace>HencoDesu.SimpleEventBus</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>HencoDesu EventBus</Title>
        <Authors>HencoDesu</Authors>
        <Description>Simple Event bus implementation</Description>
        <PackageId>HencoDesu.SimpleEventBus</PackageId>
        <Product>HencoDesu.SimpleEventBus</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

</Project>
