# SimpleEventBus

./: EventBus.sln  Readme.md
src/EventBus/: EventBus.cs  EventBus.csproj  IEventBus.cs
src/EventBus/Events/: Event.cs  EventSubscription.cs  Event{TData}.cs  IEvent.cs  IEvent{TData}.cs
src/EventBus/Extensions/: EventExtensions.cs
src/SimpleEventBus/: EventBus.cs  IEventBus.cs  SimpleEventBus.csproj
src/SimpleEventBus.Reactive/: SimpleEventBus.Reactive.csproj
src/SimpleEventBus.Reactive/Events/: ReactiveEvent.cs  ReactiveEvent{TData}.cs
src/SimpleEventBus.Reactive/Extensions/: EventExtensions.cs
src/SimpleEventBus/Events/: Event.cs  EventSubscription.cs  Event{TData}.cs  IEvent.cs  IEvent{TData}.cs
src/SimpleEventBus/Extensions/: EventExtensions.cs
tests/EventBus.Tests/: EventBus.Tests.csproj  EventBusTests.cs  SomeObjectWithEvent.cs  TestEvent.cs
tests/SimpleEventBus.Reactive.Tests/: ReactiveEventsTest.cs  SimpleEventBus.Reactive.Tests.csproj  TestReactiveEvent.cs
tests/SimpleEventBus.Tests/: EventBusTests.cs  SimpleEventBus.Tests.csproj  SomeObjectWithEvent.cs  TestEvent.cs
