<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HencoDesu.SimpleEventBus.Reactive</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>HencoDesu.SimpleEventBus.Reactive</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>SimpleEventBus Reactive Extensions</Title>
        <Authors>HencoDesu</Authors>
        <AssemblyName>HencoDesu.SimpleEventBus.Reactive</AssemblyName>
        <RepositoryUrl>https://github.com/HencoDesu/SimpleEventBus</RepositoryUrl>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleEventBus\SimpleEventBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
